programa
{
     real peso, IMC, altura
     
	funcao inicio()
	{
	escreva("Digte seu peso: ")
	leia(peso) limpa()
	escreva("Digite sua altura: ")
	leia(altura) limpa()
	IMC= (peso)/altura
	escreva("Seu imc é de:",IMC)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */